{
	"compilerOptions": {
		"target": "ES2022",
		"module": "Node16",
    "moduleResolution": "Node16",
		"declaration": true,
		"outDir": "./dist",
		"strict": true,
    "noEmit": false,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["node"],
    "lib": ["DOM"]
	},
  "include": [
    "src/**/*"
  ]
}
