{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"declaration": true,
		"outDir": "./dist",
		"strict": true,
		"noEmit": false,
		"esModuleInterop": true,
		"downlevelIteration": true,
		"strictNullChecks": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src/**/*"
	]
}
